# thestand-in

./: .gitignore  Insomnia_2023-08-24.json  README.md  thestand-in.sln
backend/Application/: Application.csproj  Program.cs  appsettings.json
backend/Application/Controllers/Requested/: ProspectController.cs
backend/Application/Controllers/Requester/: DateController.cs
backend/Application/Properties/: launchSettings.json
backend/Domain/: Domain.csproj
backend/Domain/Requested/Commands/: CreateProspectCommand.cs  DeleteProspectCommand.cs  UpdateProspectCommand.cs
backend/Domain/Requested/Handlers/: CreateProspectHandler.cs  DeleteProspectHandler.cs  UpdateProspectHandler.cs
backend/Domain/Requested/Models/: Prospect.cs
backend/Domain/Requested/Queries/: GetProspectQuery.cs  ListProspectQuery.cs
backend/Domain/Requested/QueryHandlers/: GetProspectQueryHandler.cs  ListProspectQueryHandler.cs
backend/Domain/Requested/QueryRepositories/: IProspectQueryRepository.cs
backend/Domain/Requested/Repositories/: IProspectRepository.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Contexts/: Context.cs
backend/Infrastructure/Extensions/: Access.cs  Database.cs  Extension.cs  QueryRepository.cs  Repository.cs  Result.cs  Storage.cs  WorkUnit.cs
backend/Infrastructure/Mappings/Requested/: ProspectMap.cs
backend/Infrastructure/Mappings/Requester/: DateMap.cs
backend/Infrastructure/Migrations/: 20230726232159_ProspectEntity.Designer.cs  20230726232159_ProspectEntity.cs  20230727030057_DateEntity.Designer.cs  20230727030057_DateEntity.cs  20230727192711_DatesProspectsRelation.Designer.cs  20230727192711_DatesProspectsRelation.cs  20230816020233_CoordinateValueObject.Designer.cs  20230816020233_CoordinateValueObject.cs  20230817043505_SituationValueObject.Designer.cs  20230817043505_SituationValueObject.cs  ContextModelSnapshot.cs
backend/Infrastructure/Migrators/: Migrator.cs
backend/Infrastructure/QueryRepositories/Requested/: ProspectQueryRepository.cs
backend/Infrastructure/QueryRepositories/Requester/: DateQueryRepository.cs
backend/Infrastructure/Repositories/Requested/: ProspectRepository.cs
backend/Infrastructure/Repositories/Requester/: DateRepository.cs
backend/Infrastructure/Sessions/: Session.cs
backend/Infrastructure/Shared/Data/: UnityOfWork.cs
backend/Infrastructure/Shared/Mappings/: EntityMap.cs
backend/Infrastructure/Shared/Results/: CommandResult.cs
backend/Infrastructure/Shared/Services/: PictureStorage.cs
documentation/: application-design.txt  summary-forpostman-allinsomniarequests.txt
(+46 files in other folders)
